# Locadora

./: .gitignore  Locadora.sln  README.md
Locadora/: Locadora.sln
Locadora/Locadora.WebApp/: Dockerfile  Locadora.WebApp.csproj  Program.cs
Locadora/Locadora.WebApp/Models/: ErrorViewModel.cs
Locadora/Locadora.WebApp/Properties/: launchSettings.json
src/Locadora.Application/: Locadora.Application.csproj
src/Locadora.Application/Dtos/: AluguelDto.cs  EnderecoDto.cs  ProdutoDto.cs  UsuarioDto.cs
src/Locadora.Application/Exceptions/: AluguelNaoPermitidoException.cs  UsuarioComDebitoPendenteException.cs
src/Locadora.Application/Extensoes/: InjecaoDependenciasExtensions.cs
src/Locadora.Application/Handlers/: CadastrarProdutoHandler.cs  CadastrarUsuarioHandler.cs  ListarProdutosHandler.cs  ListarUsuariosHandler.cs  SolicitarAluguelHandler.cs
src/Locadora.Common/Enums/: CategoriaProduto.cs  MidiaProduto.cs  StatusAluguel.cs  TipoProduto.cs  TipoUsuario.cs
src/Locadora.Domain/Entidades/: Aluguel.cs  Cliente.cs  Endereco.cs  Funcionario.cs  Produto.cs  Usuario.cs  Usuarios.cs
src/Locadora.Domain/Interfaces/: IAluguelRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
src/Locadora.Infrastructure/: Locadora.Infrastructure.csproj  LocadoraContext.cs  LocadoraContextFactory.cs
src/Locadora.Infrastructure/Contextos/: LocadoraContext.cs
src/Locadora.Infrastructure/Fabricas/: LocadoraContextFactory.cs
src/Locadora.Infrastructure/Migrations/: 20210803121142_firstMigration.Designer.cs  20210803121142_firstMigration.cs  20210805003826_AlteracoesBanco.Designer.cs  20210805003826_AlteracoesBanco.cs  20210805004550_InitialCreate.Designer.cs  20210805034236_InitialCreate.Designer.cs  20210805034236_InitialCreate.cs  20210805051735_InitialCreate.Designer.cs  20210805051735_InitialCreate.cs  20210805131150_FirstMigration.Designer.cs  20210805131150_FirstMigration.cs  20210805163708_FirstMigration.Designer.cs  20210805163708_FirstMigration.cs  LocadoraContextModelSnapshot.cs
src/Locadora.Infrastructure/Repositorios/: AluguelRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/Locadora.Infrastructure/Transacoes/: Transacao.cs
src/Locadora.WebApi/: Dockerfile  Locadora.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Locadora.WebApi/Controllers/: AluguelController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Locadora.WebApi/Properties/: launchSettings.json
src/Locadora.WebApp/: Dockerfile  Locadora.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Locadora.WebApp/Controllers/: ClienteController.cs  FuncionarioController.cs  HomeController.cs  ProdutoController.cs  SolicitacaoReservaController.cs
src/Locadora.WebApp/Models/: ErrorViewModel.cs  Midia.cs
src/Locadora.WebApp/Properties/: launchSettings.json
src/Locadora.WebApp/Views/: _ViewImports.cshtml
src/Locadora.WebApp/Views/Cliente/: Create.cshtml
src/Locadora.WebApp/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Locadora.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/Locadora.WebApp/Views/Produto/: Create.cshtml  Index.cshtml
src/Locadora.WebApp/Views/Shared/: _Layout.cshtml
src/Locadora.WebApp/Views/SolicitacaoReserva/: Index.cshtml
src/Locadora.WebApp/wwwroot/css/: site.css
src/Locadora.WebApp/wwwroot/js/: site.js
src/Locadora.Worker/: Locadora.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Locadora.Worker/Properties/: launchSettings.json
